<!DOCTYPE html>
<html>
<head>
<title> Spotify login page </title>
<style>
#s1{
display:inline-block;
height:20px;
width:400px;
padding:20px;
border-radius:30px;
background-color:blue;
color:white;
}
#s2{
display:inline-block;
height:20px;
width:400px;
padding:20px;
border-radius:30px;
background-color:black;
color:white;
}
#s3{
display:inline-block;
height:20px;
width:400px;
padding:20px;
border-radius:30px;
color:black;
}
#s4{
display:inline-block;
height:20px;
width:400px;
padding:20px;
border-radius:30px;
color:black;
}
#main{
border: 2px solid white;
height:300px;
width:400px;
display:inline-block;
margin-left:450px;
}
.l2{
height:40px;
width:400px;
}
#btn{
height:50px;
width:110px;
background-color:lightgreen;
border-radius:30px;
border:none;
margin-left:300px;
}
#s5{
display:inline-block;
height:20px;
width:400px;
padding:20px;
border-radius:30px;
color:black;
}
</style>
</head>
<body><center>
<h1> Spotify </h1>
<hr><br><br>
<div id="s1" style="border: 2px solid black;">  CONTINUE WITH FACEBOOK </div><br><br>
<div id="s2" style="border: 2px solid black;"> CONTINUE WITH APPLE </div><br><br>
<div id="s3" style="border:2px solid black;"> CONTINUE WITH GOOGLE </div><br><br>
<div id="s4" style="border: 2px solid black;"> CONTINUE WITH PHONE NUMBER </div><br>
<p> OR </p>
</center>
<div id="main">
<form>
<label class="l1"> Email address or username </label><br><br>
<input type="text" class="l2" placeholder="Email address or username"><br><br>
<label class="l1"> Password </label><br><br>
<input type="password" class="l2" placeholder="Password"><br><br>
<a href="#" class="l1" > Forgot your password? </a><br><br>
<input type="checkbox">
<label> Remenber me </label><br>
<button id="btn"> LOG IN </button>
<hr>
</form>
<center><h1> Don't have an account </h1></center><br>
</div><br>
<center><div id="s5" style="border: 2px solid black;"> SIGN UP FOR SPOTIFY </div></center>
</body>
</html>